//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 02:59:27 PM CEST 
//


package beans.certificate;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}double"/>
 *         &lt;element name="Serial_number" type="{http://www.w3.org/2001/XMLSchema}int" form="qualified"/>
 *         &lt;element name="IssuerDN">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Common_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Given_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Surname" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Organisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Organisation_unit" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Country" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="SubjectDN">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Common_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Surname" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Organization" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Organization_unit" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Country" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *                 &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}string" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="Start_date" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Final_date" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Public_key" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Modul" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Public_exponent" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Signature_algorithm" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Signature" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "version",
    "serialNumber",
    "issuerDN",
    "subjectDN",
    "startDate",
    "finalDate",
    "publicKey",
    "modul",
    "publicExponent",
    "signatureAlgorithm",
    "signature"
})
@XmlRootElement(name = "Certificate")
public class Certificate {

    @XmlElement(name = "Version", defaultValue = "0")
    protected double version;
    @XmlElement(name = "Serial_number", defaultValue = "0")
    protected int serialNumber;
    @XmlElement(name = "IssuerDN", required = true)
    protected Certificate.IssuerDN issuerDN;
    @XmlElement(name = "SubjectDN", required = true)
    protected Certificate.SubjectDN subjectDN;
    @XmlElement(name = "Start_date", required = true)
    protected String startDate;
    @XmlElement(name = "Final_date", required = true)
    protected String finalDate;
    @XmlElement(name = "Public_key", required = true)
    protected String publicKey;
    @XmlElement(name = "Modul", required = true)
    protected String modul;
    @XmlElement(name = "Public_exponent", required = true)
    protected String publicExponent;
    @XmlElement(name = "Signature_algorithm", required = true)
    protected String signatureAlgorithm;
    @XmlElement(name = "Signature", required = true)
    protected String signature;

    /**
     * Gets the value of the version property.
     * 
     */
    public double getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     */
    public void setVersion(double value) {
        this.version = value;
    }

    /**
     * Gets the value of the serialNumber property.
     * 
     */
    public int getSerialNumber() {
        return serialNumber;
    }

    /**
     * Sets the value of the serialNumber property.
     * 
     */
    public void setSerialNumber(int value) {
        this.serialNumber = value;
    }

    /**
     * Gets the value of the issuerDN property.
     * 
     * @return
     *     possible object is
     *     {@link Certificate.IssuerDN }
     *     
     */
    public Certificate.IssuerDN getIssuerDN() {
        return issuerDN;
    }

    /**
     * Sets the value of the issuerDN property.
     * 
     * @param value
     *     allowed object is
     *     {@link Certificate.IssuerDN }
     *     
     */
    public void setIssuerDN(Certificate.IssuerDN value) {
        this.issuerDN = value;
    }

    /**
     * Gets the value of the subjectDN property.
     * 
     * @return
     *     possible object is
     *     {@link Certificate.SubjectDN }
     *     
     */
    public Certificate.SubjectDN getSubjectDN() {
        return subjectDN;
    }

    /**
     * Sets the value of the subjectDN property.
     * 
     * @param value
     *     allowed object is
     *     {@link Certificate.SubjectDN }
     *     
     */
    public void setSubjectDN(Certificate.SubjectDN value) {
        this.subjectDN = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStartDate(String value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the finalDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFinalDate() {
        return finalDate;
    }

    /**
     * Sets the value of the finalDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFinalDate(String value) {
        this.finalDate = value;
    }

    /**
     * Gets the value of the publicKey property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPublicKey() {
        return publicKey;
    }

    /**
     * Sets the value of the publicKey property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPublicKey(String value) {
        this.publicKey = value;
    }

    /**
     * Gets the value of the modul property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModul() {
        return modul;
    }

    /**
     * Sets the value of the modul property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModul(String value) {
        this.modul = value;
    }

    /**
     * Gets the value of the publicExponent property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPublicExponent() {
        return publicExponent;
    }

    /**
     * Sets the value of the publicExponent property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPublicExponent(String value) {
        this.publicExponent = value;
    }

    /**
     * Gets the value of the signatureAlgorithm property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignatureAlgorithm() {
        return signatureAlgorithm;
    }

    /**
     * Sets the value of the signatureAlgorithm property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignatureAlgorithm(String value) {
        this.signatureAlgorithm = value;
    }

    /**
     * Gets the value of the signature property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSignature() {
        return signature;
    }

    /**
     * Sets the value of the signature property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSignature(String value) {
        this.signature = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Common_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Given_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Surname" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Organisation" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Organisation_unit" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Country" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "commonName",
        "givenName",
        "surname",
        "organisation",
        "organisationUnit",
        "country",
        "email"
    })
    public static class IssuerDN {

        @XmlElement(name = "Common_name", required = true)
        protected String commonName;
        @XmlElement(name = "Given_name", required = true)
        protected String givenName;
        @XmlElement(name = "Surname", required = true)
        protected String surname;
        @XmlElement(name = "Organisation", required = true)
        protected String organisation;
        @XmlElement(name = "Organisation_unit", required = true)
        protected String organisationUnit;
        @XmlElement(name = "Country", required = true)
        protected String country;
        @XmlElement(name = "Email", required = true)
        protected String email;
        @XmlAttribute(name = "Id")
        protected String id;

        /**
         * Gets the value of the commonName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCommonName() {
            return commonName;
        }

        /**
         * Sets the value of the commonName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCommonName(String value) {
            this.commonName = value;
        }

        /**
         * Gets the value of the givenName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGivenName() {
            return givenName;
        }

        /**
         * Sets the value of the givenName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGivenName(String value) {
            this.givenName = value;
        }

        /**
         * Gets the value of the surname property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSurname() {
            return surname;
        }

        /**
         * Sets the value of the surname property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSurname(String value) {
            this.surname = value;
        }

        /**
         * Gets the value of the organisation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganisation() {
            return organisation;
        }

        /**
         * Sets the value of the organisation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganisation(String value) {
            this.organisation = value;
        }

        /**
         * Gets the value of the organisationUnit property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganisationUnit() {
            return organisationUnit;
        }

        /**
         * Sets the value of the organisationUnit property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganisationUnit(String value) {
            this.organisationUnit = value;
        }

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCountry() {
            return country;
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCountry(String value) {
            this.country = value;
        }

        /**
         * Gets the value of the email property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmail() {
            return email;
        }

        /**
         * Sets the value of the email property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmail(String value) {
            this.email = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setId(String value) {
            this.id = value;
        }

    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Common_name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Surname" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Organization" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Organization_unit" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Country" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="Email" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *       &lt;attribute name="Id" type="{http://www.w3.org/2001/XMLSchema}string" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "commonName",
        "name",
        "surname",
        "organization",
        "organizationUnit",
        "country",
        "email"
    })
    public static class SubjectDN {

        @XmlElement(name = "Common_name", required = true)
        protected String commonName;
        @XmlElement(name = "Name", required = true)
        protected String name;
        @XmlElement(name = "Surname", required = true)
        protected String surname;
        @XmlElement(name = "Organization", required = true)
        protected String organization;
        @XmlElement(name = "Organization_unit", required = true)
        protected String organizationUnit;
        @XmlElement(name = "Country", required = true)
        protected String country;
        @XmlElement(name = "Email", required = true)
        protected String email;
        @XmlAttribute(name = "Id")
        protected String id;

        /**
         * Gets the value of the commonName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCommonName() {
            return commonName;
        }

        /**
         * Sets the value of the commonName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCommonName(String value) {
            this.commonName = value;
        }

        /**
         * Gets the value of the name property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getName() {
            return name;
        }

        /**
         * Sets the value of the name property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setName(String value) {
            this.name = value;
        }

        /**
         * Gets the value of the surname property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSurname() {
            return surname;
        }

        /**
         * Sets the value of the surname property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSurname(String value) {
            this.surname = value;
        }

        /**
         * Gets the value of the organization property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganization() {
            return organization;
        }

        /**
         * Sets the value of the organization property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganization(String value) {
            this.organization = value;
        }

        /**
         * Gets the value of the organizationUnit property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOrganizationUnit() {
            return organizationUnit;
        }

        /**
         * Sets the value of the organizationUnit property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOrganizationUnit(String value) {
            this.organizationUnit = value;
        }

        /**
         * Gets the value of the country property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCountry() {
            return country;
        }

        /**
         * Sets the value of the country property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCountry(String value) {
            this.country = value;
        }

        /**
         * Gets the value of the email property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getEmail() {
            return email;
        }

        /**
         * Sets the value of the email property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setEmail(String value) {
            this.email = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setId(String value) {
            this.id = value;
        }

    }

}
