//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 02:59:27 PM CEST 
//


package beans.certificate;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the https.www_acs_uns_ac_rs.bezbednost package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: https.www_acs_uns_ac_rs.bezbednost
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Certificate }
     * 
     */
    public Certificate createCertificate() {
        return new Certificate();
    }

    /**
     * Create an instance of {@link Certificate.IssuerDN }
     * 
     */
    public Certificate.IssuerDN createCertificateIssuerDN() {
        return new Certificate.IssuerDN();
    }

    /**
     * Create an instance of {@link Certificate.SubjectDN }
     * 
     */
    public Certificate.SubjectDN createCertificateSubjectDN() {
        return new Certificate.SubjectDN();
    }

}
