//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5.1 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.06.07 at 04:28:23 PM CEST 
//


package beans.regulation;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the https.www_parlament_gov_rs.propisi package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: https.www_parlament_gov_rs.propisi
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Regulation }
     * 
     */
    public Regulation createRegulation() {
        return new Regulation();
    }

    /**
     * Create an instance of {@link Article }
     * 
     */
    public Article createArticle() {
        return new Article();
    }

    /**
     * Create an instance of {@link Article.Paragraph }
     * 
     */
    public Article.Paragraph createArticleParagraph() {
        return new Article.Paragraph();
    }

    /**
     * Create an instance of {@link Article.Paragraph.Statement }
     * 
     */
    public Article.Paragraph.Statement createArticleParagraphStatement() {
        return new Article.Paragraph.Statement();
    }

    /**
     * Create an instance of {@link Article.Paragraph.Statement.Substatement }
     * 
     */
    public Article.Paragraph.Statement.Substatement createArticleParagraphStatementSubstatement() {
        return new Article.Paragraph.Statement.Substatement();
    }

    /**
     * Create an instance of {@link Regulation.Part }
     * 
     */
    public Regulation.Part createRegulationPart() {
        return new Regulation.Part();
    }

    /**
     * Create an instance of {@link Regulation.Part.Head }
     * 
     */
    public Regulation.Part.Head createRegulationPartHead() {
        return new Regulation.Part.Head();
    }

    /**
     * Create an instance of {@link Regulation.Part.Head.Section }
     * 
     */
    public Regulation.Part.Head.Section createRegulationPartHeadSection() {
        return new Regulation.Part.Head.Section();
    }

    /**
     * Create an instance of {@link Article.Paragraph.Statement.Substatement.Ident }
     * 
     */
    public Article.Paragraph.Statement.Substatement.Ident createArticleParagraphStatementSubstatementIdent() {
        return new Article.Paragraph.Statement.Substatement.Ident();
    }

    /**
     * Create an instance of {@link Regulation.Part.Head.Section.Subsection }
     * 
     */
    public Regulation.Part.Head.Section.Subsection createRegulationPartHeadSectionSubsection() {
        return new Regulation.Part.Head.Section.Subsection();
    }

}
